* {
    margin: 10px;
    color: white;
    font-family: 'Press Start 2P', cursive;
}

body {
    display: grid;
    background-color: rgb(25, 30, 30);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
}

.again {
    border: 5px solid white;
    background-color: white;
    color: rgb(30, 25, 25);
}

.again:hover {
    cursor: pointer;
}

.header-text {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    justify-content: center;
}

.mid-big-number {
    font-size: 80px;
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 8;
    display: flex;
    justify-content: center;
    background-color: white;
    color: rgb(25, 30, 30);
    align-items: center;
}

.mid-big-number h2 {
    display: flex;
    align-items: center;
    color: rgb(25, 30, 30);
    background-color: white;
}

.footer-left {
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-left input {
    height: 75px;
}

.footer-left input[type="number"] {
    font-size: 50px;
    width: 125px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    color: rgb(25, 30, 30);
}

.footer-left button {
    font-size: 25px;
    background-color: white;
    color: rgb(25, 30, 30);
}

.footer-right {
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 5;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: center;
    align-self: center;
}

.message {
    font-size: 18px;
    font-weight: bold;
}

.footer-right p {
    text-align: left;
}

.check:hover {
    cursor: pointer;
}